#!/bin/bash
## Must modify part
group=2 
threads=24 #use threads number,default:24

#work path
## format path "/home/share/data" ot "./data1/testdata"
WorkPath="/share/home/chaimao/database/test" 
if [ $group -eq 1 ];then
	#for one genome analysis
	group=1 #genome groups number，here must be set 1
	key=(ID) #The value of column 9 in the gff3 file
	type=(mRNA) #The character in the third column of the gff3 file
	sample=(M.domestica) #The Latin scientific name of the species will be displayed in the drawing
	abbr=(Mdo) #character abbreviation for species
	gff3=(gene_models_20170612.gff3.gz) #gff3 file，can be gff3 or gff3.gz
	protein=(Mdo.pep.fasta) #protein file, can be fa or fa.gz
	cds=(Mdo.cds.fasta) #cds file, can be cds or cds.gz
	chrnum=(17) #The number of chromosomes (if it is scaffold, set the number of scaffolds to be displayed for collinearity, generally set the scaffold to 120)
elif [ $group -eq 2 ];then
	#for two genome analysis
	group=2 ##genome groups number，here must be set 2
	key=(transcript_id ID)
	type=(mRNA mRNA)
	sample=(A.trichopoda S.pommunis)
	abbr=(Ath Spo)
	gff3=(Ath.chr1.gff3 Spo.chr1.gff3)
	protein=(Ath.pep.fa.gz Spo.genome.protein.fa)
	cds=(Ath.cds.fa.gz Spo.cds.fa)
	chrnum=(1 1)
else
	echo "The number of groups in the third row of please modify config.ini is 1 or 2. 1 represents self collinearity, and 2 represents collinearity between two genomes."
	exit
	return 1
fi

