
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://chaimol.com/product/KK4D/example/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.3">
    
    
      
        <title>Example - KK4D</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#demo-for-use-kk4d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KK4D" class="md-header__button md-logo" aria-label="KK4D" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KK4D
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KK4D" class="md-nav__button md-logo" aria-label="KK4D" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    KK4D
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../require/" class="md-nav__link">
        Require software
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Example
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Example
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demo-for-use-kk4d" class="md-nav__link">
    demo for use KK4D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-file-list" class="md-nav__link">
    Input file list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-genome-file-get-the-protein-and-cds-sequence-files-for-arabidopsis" class="md-nav__link">
    From genome file get the protein and CDS sequence files for Arabidopsis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example1comparative-analysis-of-one-genomes-arabidopsis-thaliana" class="md-nav__link">
    example1:Comparative analysis of one genomes. (Arabidopsis thaliana)
  </a>
  
    <nav class="md-nav" aria-label="example1:Comparative analysis of one genomes. (Arabidopsis thaliana)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-file-list" class="md-nav__link">
    output file list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example2comparative-analysis-of-two-genomes-arabidopsis-thaliana-and-rice-irgsp10" class="md-nav__link">
    example2:Comparative analysis of two genomes. (Arabidopsis thaliana and rice IRGSP1.0)
  </a>
  
    <nav class="md-nav" aria-label="example2:Comparative analysis of two genomes. (Arabidopsis thaliana and rice IRGSP1.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-file-list_1" class="md-nav__link">
    output file list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demo-for-use-kk4d" class="md-nav__link">
    demo for use KK4D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-file-list" class="md-nav__link">
    Input file list
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-genome-file-get-the-protein-and-cds-sequence-files-for-arabidopsis" class="md-nav__link">
    From genome file get the protein and CDS sequence files for Arabidopsis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example1comparative-analysis-of-one-genomes-arabidopsis-thaliana" class="md-nav__link">
    example1:Comparative analysis of one genomes. (Arabidopsis thaliana)
  </a>
  
    <nav class="md-nav" aria-label="example1:Comparative analysis of one genomes. (Arabidopsis thaliana)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-file-list" class="md-nav__link">
    output file list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example2comparative-analysis-of-two-genomes-arabidopsis-thaliana-and-rice-irgsp10" class="md-nav__link">
    example2:Comparative analysis of two genomes. (Arabidopsis thaliana and rice IRGSP1.0)
  </a>
  
    <nav class="md-nav" aria-label="example2:Comparative analysis of two genomes. (Arabidopsis thaliana and rice IRGSP1.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-file-list_1" class="md-nav__link">
    output file list
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Example</h1>

<h2 id="demo-for-use-kk4d">demo for use KK4D</h2>
<p>download demo data from https://doi.org/10.6084/m9.figshare.25060220.v1.</p>
<h2 id="input-file-list">Input file list</h2>
<ul>
<li>Ath.genome.fa.gz </li>
<li>Ath.gff3.gz </li>
<li>IRGSP.cds.fa.gz </li>
<li>IRGSP.pep.fa.gz </li>
<li>IRGSPRAP.gff3.gz</li>
</ul>
<h2 id="from-genome-file-get-the-protein-and-cds-sequence-files-for-arabidopsis">From genome file get the protein and CDS sequence files for Arabidopsis</h2>
<pre><code>gzip -d Ath.genome.fa.gz 
gzip -d Ath.gff3.gz 
bash genome2cdspep.sh Ath.genome.fa Ath.gff3 Ath .
</code></pre>
<p>This will output the file <code>Ath.pep</code> and <code>Ath.cds</code>.</p>
<p><strong>Please remember that each new analysis of a different genome must be in a new folder, otherwise it may cause errors.</strong></p>
<h2 id="example1comparative-analysis-of-one-genomes-arabidopsis-thaliana">example1:Comparative analysis of one genomes. (Arabidopsis thaliana)</h2>
<pre><code>mkdir Ath_result
cd Ath_result
mv ../Ath.pep .
mv ../Ath.cds .
mv ../Ath.gff3 .
KK4D.sh all -group 1 -cpu 24 -key ID -type mRNA -sample A.thaliana -abbr Ath -gff3 Ath.gff3 -protein Ath.pep -cds Ath.cds -chrnum 5
</code></pre>
<p>24 CPU threads were used above</p>
<h3 id="output-file-list">output file list</h3>
<p><img alt="Ath.Ath.dotplot.pdf" src="../img/Ath.Ath.dotplot.jpg" />
<center>Ath.Ath.dotplot.pdf</center>
<img alt="A.thaliana.A.thaliana.sankey.pdf" src="../img/A.thaliana.A.thaliana.sankey.png" />
<center>A.thaliana.A.thaliana.sankey.pdf</center>
<img alt="ks_4DTv.bold.jpg" src="../img/Ath_Ks_4DTv.bold.jpg" />
<center>ks_4DTv.bold.jpg</center>
<img alt="Ath_Ath.block.coline.pdf" src="../img/Ath_Ath.block.coline.jpg" />
<center>Ath_Ath.block.coline.pdf</center></p>
<ul>
<li>Ath_Ath.homolog </li>
<li>All.Ks_peak.csv </li>
<li>All.X4dtv_corrected_peak.csv </li>
<li>Ath_Ath.kaks4DTv.csv </li>
</ul>
<p><center>All.Ks_peak.csv </center></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>peak_time</th>
<th>type</th>
<th>peak_type</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.047947329</td>
<td>0.005494129</td>
<td>2.715024274</td>
<td>A.thaliana</td>
<td>Ks</td>
</tr>
<tr>
<td><strong>0.906953311</strong></td>
<td>1.082462082</td>
<td><strong>51.35635961</strong></td>
<td>A.thaliana</td>
<td>Ks</td>
</tr>
<tr>
<td>2.407495406</td>
<td>0.11673559</td>
<td>136.3247682</td>
<td>A.thaliana</td>
<td>Ks</td>
</tr>
</tbody>
</table>
<p>Combined with the Ks distribution chart drawn above, it can be seen that the line in black font in the table is the correct peak value. The x value in this row means that the peak Ks is 0.906953311, and the following peak_time 51.35635961 indicates that the doubling of the Arabidopsis genome occurred at 51.35635961MYA (millions of years ago).</p>
<p><em>Ks peak and 4DTv peak file, please note that there may be redundant peaks in it, and users need to judge by themselves which are the final valid peaks.</em> 
The default evolutionary rate λ is 7E-9. If you need to change the value of λ, you can calculate the time of your species according to the formula T=(Ks_peak/2λ). For example, if you need to change λ to 2.5e-9, then You can use T=0.906953311/(2*(2.5e-9))/(1E6) to get T=181.39066219 MYA.</p>
<h2 id="example2comparative-analysis-of-two-genomes-arabidopsis-thaliana-and-rice-irgsp10">example2:Comparative analysis of two genomes. (Arabidopsis thaliana and rice IRGSP1.0)</h2>
<pre><code>mkdir Ath_rice
cd Ath_rice
mv ../Ath.pep .
mv ../Ath.cds .
mv ../Ath.gff3 .
mv ../IRGSP.cds.fa.gz .
mv ../IRGSP.pep.fa.gz .
mv ../IRGSPRAP.gff3.gz .
KK4D.sh all -wd /pathto/Ath_rice -group 2 -cpu 32 -key ID ID -type mRNA mRNA -sample A.thaliana Oryza.Sativa -abbr Ath Osa -gff3 Ath.gff3 IRGSPRAP.gff3.gz -protein Ath.pep IRGSP.pep.fa.gz -cds Ath.cds IRGSP.cds.fa.gz -chrnum 5 12
</code></pre>
<h3 id="output-file-list_1">output file list</h3>
<p><img alt="A.trichopoda.Oryza.Sativa.sankey" src="../img/A.trichopoda.Oryza.Sativa.sankey.png" />
<center>A.trichopoda.Oryza.Sativa.sankey.pdf</center></p>
<p><img alt="Ath.Osa" src="../img/Ath.Osa.jpg" />
<center>Ath.Osa.pdf</center></p>
<p><img alt="Ath_Osa.bar.plot" src="../img/Ath_Osa.bar.plot.png" />
<center>Ath_Osa.bar.plot.pdf</center></p>
<p><img alt="Ath_Osa.block.coline" src="../img/Ath_Osa.block.coline.jpg" />
<center>Ath_Osa.block.coline.pdf</center></p>
<p><img alt="ks_4DTv.bold" src="../img/ks_4DTv.bold.jpg" />
<center>ks_4DTv.bold.pdf</center></p>
<p><img alt="Ks_new.peak" src="../img/Ks_new.peak.png" />
<center>Ks_new.peak.png</center></p>
<p><img alt="4DTV.peak" src="../img/X4dtv_corrected_new.peak.png" />
<center>X4dtv_corrected_new.peak.png</center></p>
<p><center>Ath_Osa.kaks4DTv.csv</center></p>
<table>
<thead>
<tr>
<th>Seq</th>
<th>4dtv_corrected</th>
<th>Ka</th>
<th>Ks</th>
<th>Ka/Ks</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT1G01340-Os06t0527100-01</td>
<td>0.517241379</td>
<td>0.325955</td>
<td>3.27552</td>
<td>0.0995124</td>
</tr>
<tr>
<td>AT1G01360-Os06t0526400-00</td>
<td>0.422222222</td>
<td>0.350108</td>
<td>3.14752</td>
<td>0.111233</td>
</tr>
<tr>
<td>AT1G01430-Os06t0524400-01</td>
<td>0.482352941</td>
<td>0.47486</td>
<td>2.78177</td>
<td>0.170704</td>
</tr>
<tr>
<td>AT1G01440-Os06t0524300-01</td>
<td>0.444444444</td>
<td>0.713729</td>
<td>2.12416</td>
<td>0.336005</td>
</tr>
<tr>
<td>AT1G01490-Os03t0126700-01</td>
<td>0.45</td>
<td>0.314753</td>
<td>3.76469</td>
<td>0.0836064</td>
</tr>
<tr>
<td>AT1G01490-Os10t0532300-01</td>
<td>0.303030303</td>
<td>0.359687</td>
<td>3.56672</td>
<td>0.100845</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p><center>All.Ks_peak.csv</center></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>peak_time</th>
<th>type</th>
<th>peak_type</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.087357756</td>
<td>0.605837178</td>
<td>257.279813</td>
<td>A.trichopoda</td>
<td>Ks</td>
</tr>
</tbody>
</table>
<p><center>All.X4dtv_corrected_peak.csv</center></p>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>peak_time</th>
<th>type</th>
<th>peak_type</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.44939236</td>
<td>6.75502253</td>
<td>37.44936336</td>
<td>A.trichopoda</td>
<td>X4dtv_corrected</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../usage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Usage" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Usage
            </div>
          </div>
        </a>
      
      
        
        <a href="../about/" class="md-footer__link md-footer__link--next" aria-label="Next: About" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              About
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.b88e97c5.min.js"></script>
      
    
  </body>
</html>